body {
  font-family: "Montserrat", sans-serif;
}

nav {
  background-color: #616161;
  flex-direction: row;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0px;
  width: 100vw;
}

nav img {
  width: 70px;
  height: 50px;
}
nav .nav-text {
  width: 70%;
  padding-left: 60px;
  display: flex;
  justify-content: space-around;
}
nav a {
  text-decoration: none;
  color: #F5F5F5;
  font-weight: bold;
}

.inicio {
  background-color: #1976D2;
  display: flex;
  flex-direction: row;
  height: 700px;
  align-items: center;
}
.inicio img {
  width: 35%;
  height: 500px;
  padding-right: 100px;
}
.inicio p {
  padding-right: 40px;
  padding-left: 40px;
  color: #F5F5F5;
  text-align: justify;
  font-size: 40px;
  font-weight: bolder;
}

.sobre-mi {
  background-color: #303F9F;
  display: flex;
  flex-direction: row;
  height: 700px;
  align-items: center;
}
.sobre-mi img {
  width: 50%;
  height: 500px;
  padding-left: 100px;
}
.sobre-mi p {
  padding-right: 40px;
  padding-left: 40px;
  color: #F5F5F5;
  text-align: justify;
  line-height: 1.5;
  font-weight: bold;
}

.experiencia {
  background-color: #9E9E9E;
  display: flex;
  flex-direction: row;
  height: 800px;
  align-items: center;
}
.experiencia iframe {
  height: 400px;
  width: 40%;
  padding-left: 50px;
}
.experiencia .text-exp {
  width: 50%;
  height: 80%;
  padding-left: 60px;
}
.experiencia .text-exp h1 {
  padding-bottom: 40px;
  color: #F5F5F5;
  font-size: 50px;
}
.experiencia .text-exp p {
  color: #F5F5F5;
  padding-bottom: 80px;
  font-size: 20px;
  margin-bottom: 40px;
  font-weight: bold;
  line-height: 1.5;
}

.header-planes {
  height: 100px;
  background-color: #03A9F4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 40px;
}

.planes {
  display: flex;
  align-items: center;
  background-color: #1976D2;
  height: 700px;
  justify-content: space-around;
}

.tabla1 {
  background-color: #303F9F;
  border: 5px white solid;
  border-radius: 10px;
}
.tabla1 .header {
  color: white;
  text-align: center;
  background-color: #FFA000;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
}
.tabla1 .caracteristicas {
  color: white;
}
.tabla1 .caracteristicas p {
  height: 60px;
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}
.tabla1 .precio {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.tabla1 .precio button {
  background-color: #FFA000;
  padding: 20px 40px 20px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  border: none;
}

.tabla2 {
  background-color: #303F9F;
  border: 5px white solid;
  border-radius: 10px;
}
.tabla2 .header {
  color: white;
  text-align: center;
  background-color: #FFA000;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
}
.tabla2 .caracteristicas {
  color: white;
}
.tabla2 .caracteristicas p {
  height: 60px;
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}
.tabla2 .precio {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.tabla2 .precio button {
  background-color: #FFA000;
  padding: 20px 40px 20px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  border: none;
}

.tabla3 {
  background-color: #303F9F;
  border: 5px white solid;
  border-radius: 10px;
}
.tabla3 .header {
  color: white;
  text-align: center;
  background-color: #FFA000;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
}
.tabla3 .caracteristicas {
  color: white;
}
.tabla3 .caracteristicas p {
  height: 60px;
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}
.tabla3 .precio {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.tabla3 .precio button {
  background-color: #FFA000;
  padding: 20px 40px 20px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  border: none;
}

.contact-header {
  height: 100px;
  background-color: #303F9F;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 35px;
}

.contacto {
  background-color: #616161;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contacto .email-tel {
  background-color: #616161;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
}
.contacto div {
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
}
.contacto input {
  height: 30px;
  border-radius: 10px;
  border: none;
  width: 70%;
  align-self: center;
}

.datos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 200px;
}
.datos .cuadro-1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100px;
}
.datos .cuadro-1 img {
  height: 40px;
  width: 50px;
  margin: 0 auto;
}
.datos .cuadro-1 .facebook {
  height: 40px;
  width: 70px;
}
.datos .cuadro-1 p {
  font-weight: bold;
}
.datos .cuadro-1 a {
  font-weight: bold;
  text-decoration: none;
  display: block;
  color: black;
}
.datos .cuadro-1 .pagina {
  padding-bottom: 20px;
}
.datos .cuadro-pag {
  padding-bottom: 20px;
}

@media (min-width: 950px) and (max-width: 1024px) {
  .sobre-mi img {
    height: 400px;
    width: 40%;
  }

  .experiencia iframe {
    height: 300px;
  }
  .experiencia .text-exp {
    padding-right: 20px;
  }
  .experiencia .text-exp p {
    font-size: 17px;
    text-align: justify;
    padding-right: 20px;
  }
}
@media (min-width: 800px) and (max-width: 950px) {
  .inicio p {
    font-size: 30px;
  }
  .inicio img {
    width: 40%;
    height: 400px;
  }

  .sobre-mi img {
    height: 250px;
    width: 40%;
  }

  p {
    font-size: 15px;
  }

  .experiencia iframe {
    height: 200px;
  }
  .experiencia .text-exp {
    padding-right: 20px;
  }
  .experiencia .text-exp p {
    font-size: 14px;
    text-align: justify;
    padding-right: 20px;
  }
}
@media (min-width: 520px) and (max-width: 800px) {
  .inicio {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
  }
  .inicio p {
    font-size: 30px;
  }
  .inicio img {
    width: 50%;
    height: 60%;
    margin: 0 auto;
    padding-right: 0px;
    padding-bottom: 20px;
  }

  .sobre-mi {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }
  .sobre-mi img {
    height: 250px;
    width: 50%;
    padding-left: 0px;
    padding-top: 30px;
  }

  .experiencia {
    display: flex;
    flex-direction: column-reverse;
    height: 1000px;
  }
  .experiencia iframe {
    height: 300px;
    padding-bottom: 30px;
    width: 70%;
    margin-bottom: 40px;
    padding-left: 0px;
  }
  .experiencia .text-exp {
    width: 70%;
    padding-left: 0px;
    height: 70%;
  }
  .experiencia .text-exp p {
    font-size: 16px;
    text-align: justify;
    padding-bottom: 0px;
    padding-right: 0px;
  }
  .experiencia .text-exp h1 {
    padding-bottom: 0px;
    text-align: center;
  }

  .planes {
    flex-direction: column;
    display: flex;
    height: 1500px;
  }

  .contacto .email-tel input {
    width: 100%;
  }

  .datos {
    display: flex;
    flex-wrap: wrap;
    height: 450px;
  }
}
@media (min-width: 520px) and (max-width: 650px) {
  nav {
    display: flex;
    flex-direction: row;
    height: 100px;
    position: relative;
  }

  .nav-text {
    margin-left: -20px;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  nav {
    display: flex;
    flex-direction: column;
    height: 300px;
    position: relative;
  }

  .nav-text {
    flex-direction: column;
    text-align: center;
    padding-right: 60px;
    justify-content: space-around;
    display: flex;
    height: 70%;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
  }
  .nav-text a {
    border-bottom: 3px solid white;
  }

  .inicio {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .inicio p {
    font-size: 30px;
  }
  .inicio img {
    width: 70%;
    height: 60%;
    margin: 0 auto;
    padding-right: 0px;
    padding-bottom: 20px;
  }

  .sobre-mi {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    height: 1100px;
  }
  .sobre-mi img {
    height: 250px;
    width: 80%;
    padding-left: 0px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .experiencia {
    display: flex;
    flex-direction: column-reverse;
    height: 1200px;
  }
  .experiencia iframe {
    height: 20%;
    padding-bottom: 20px;
    width: 80%;
    margin-bottom: 40px;
    padding-left: 0px;
  }
  .experiencia .text-exp {
    width: 70%;
    padding-left: 0px;
    height: 70%;
  }
  .experiencia .text-exp p {
    font-size: 16px;
    text-align: justify;
    padding-bottom: 0px;
    padding-right: 0px;
  }
  .experiencia .text-exp h1 {
    padding-bottom: 0px;
    text-align: center;
    font-size: 35px;
  }

  .planes {
    flex-direction: column;
    display: flex;
    height: 1500px;
  }

  .contacto .email-tel {
    width: 90%;
  }
  .contacto .email-tel input {
    width: 100%;
  }

  .datos {
    display: flex;
    flex-wrap: wrap;
    height: 450px;
  }
}
@media (min-width: 320px) and (max-width: 435px) {
  .planes .tabla1 {
    width: 70%;
    height: 25%;
  }
  .planes .tabla1 .caracteristicas {
    text-align: center;
  }
  .planes .tabla1 .precio {
    padding-bottom: 0px;
  }
  .planes .tabla1 .precio button {
    height: 70%;
    width: 60%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .planes .tabla2 {
    width: 70%;
    height: 25%;
  }
  .planes .tabla2 .caracteristicas {
    text-align: center;
  }
  .planes .tabla2 .precio {
    padding-bottom: 0px;
  }
  .planes .tabla2 .precio button {
    height: 70%;
    width: 60%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .planes .tabla3 {
    width: 70%;
    height: 25%;
  }
  .planes .tabla3 .caracteristicas {
    text-align: center;
  }
  .planes .tabla3 .precio {
    padding-bottom: 0px;
  }
  .planes .tabla3 .precio button {
    height: 70%;
    width: 60%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}

/*# sourceMappingURL=main.css.map */
